{
  "name": "react-native-customized-update",
  "version": "0.1.3",
  "description": "A library to manage dynamic updates to React Native apps. Available as an NPM Package.",
  "main": "index.js",
  "author": "Rahul Jiresal <rahul@aerofs.com>,liukefu <liukefu2050@sina.com>",
  "peerDependencies": {
    "react-native": ">=0.33.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liukefu2050/react-native-customized-update"
  },
  "bugs": {
    "url": "https://github.com/liukefu2050/react-native-customized-update/issues"
  },
  "homepage": "https://github.com/liukefu2050/react-native-customized-update#readme",
  "devDependencies": {
    "react-native": ">=0.33.0"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "update",
    "hot update",
    "updates"
  ]
}
